PORT = 8000

# database = "mongodb+srv://azy6049:as1816444@cluster0.hxfuyyu.mongodb.net/?retryWrites=true&w=majority"
database = "mongodb+srv://fashionneeedles:g2MOcqGk5sIfZf1z@cluster0.d7qco.mongodb.net/adminFromEcc?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'azy6049@gmail.com'
EMAIL_PASSWORD = 'azyazyazy'
EMAIL_FORM = 'azy6049@gmail.com'